# 总结

不具备稳定排序：选择排序，快速排序，堆排序

具备稳定排序：冒泡排序，插入排序，归并排序

## 冒泡排序：

+ 从数组中第一个数开始，依次遍历数组中的每一个数，通过相邻比较交换，每一轮循环下来找出剩余未排序数的中的最大数并“冒泡”至数列的顶端。
+ 稳定性：稳定
+ 平均时间复杂度：O(n ^ 2)

## 插入排序：

+ 从待排序的n个记录中的第二个记录开始，依次与前面的记录比较并寻找插入的位置，每次外循环结束后，将当前的数插入到合适的位置。

+ 稳定性：稳定
+ 平均时间复杂度：O(n ^ 2)

## 希尔排序（缩小增量排序）：

+ 希尔排序法是对相邻指定距离(称为增量)的元素进行比较，并不断把增量缩小至1，完成排序。
+ 希尔排序开始时增量较大，分组较多，每组的记录数目较少，故在各组内采用直接插入排序较快，后来增量di逐渐缩小，分组数减少，各组的记录数增多，但由于已经按di−1分组排序，文件叫接近于有序状态，所以新的一趟排序过程较快。因此希尔 排序在效率上比直接插入排序有较大的改进。
+ 在直接插入排序的基础上，将直接插入排序中的1全部改变成增量d即可，因为希尔排序最后一轮的增量d就为1。

+ 稳定性：不稳定

+ 平均时间复杂度：希尔排序算法的时间复杂度分析比较复杂，实际所需的时间取决于各次排序时增量的个数和增量的取值。时间复杂度在O(n ^ 1.3)到O(n ^ 2)之间。

## 选择排序：

+ 从所有记录中选出最小的一个数据元素与第一个位置的记录交换；然后在剩下的记录当中再找最小的与第二个位置的记录交换，循环到只剩下最后一个数据元素为止。
+ 稳定性：不稳定
+ 平均时间复杂度：O(n ^ 2)

## 快速排序

1）从待排序的n个记录中任意选取一个记录（通常选取第一个记录）为分区标准;

2）把所有小于该排序列的记录移动到左边，把所有大于该排序码的记录移动到右边，中间放所选记录，称之为第一趟排序；

3）然后对前后两个子序列分别重复上述过程，直到所有记录都排好序。

+ 稳定性：不稳定
+ 平均时间复杂度：O(nlogn)
+ 最快的时间复杂度：O(n^2)（如果选取第一个记录作为哨兵），例子：对一个原本就有序的1，2，3，4排序

4）https://www.bilibili.com/video/BV1NU4y1M7rF?p=3

```cpp
class Solution {
 public:
  void quickSort(vector<int>& nums, int L, int R) {
    if (nums.size() <= 1 or L >= R) return;
    pair<int, int> newPos = partition(nums, L, R);

    // 这里first是左区间，对左区间进行排序
    quickSort(nums, L, newPos.first);
    // 这里是右区间，对右区间进行排序
    quickSort(nums, newPos.second, R);
  }

  pair<int, int> partition(vector<int>& nums, int L, int R) {
    // 随机一个作为比较数。保证随机性，不会出现最差的情况
    int value = nums[(rand() % (R - L + 1)) + L];

    // ~left) value...value (right~
    // left左区间的数比value小
    // left~right之间的数都是value
    // right右区间的数比value大
    int left = L - 1, right = R + 1;
    int idx = L;
    while (idx < right) {
      // 如果当前这个值比value小，则跟左区间+1的数交换，然后左区间往右前进一格
      // idx++，因为左边的数都看过了
      if (nums[idx] < value) {
        swap(nums[++left], nums[idx++]);

        // 如果当前这个值比value大，则跟右区间-1的数交换，然后左区间往左前进一格
        // idx保持不变，因为交换过去的新值，原本在右边还没看过，所以要检查
      } else if (nums[idx] > value) {
        swap(nums[--right], nums[idx]);
      } else {
        // 如果一样则idx++
        idx++;
      }
    }
    // 返回左区间和右区间的位置
    return make_pair(left, right);
  }
};

int main() {
  std::srand(unsigned(time(0)));  // srand函数是随机数发生器的初始化函数
  vector<int> nums{5, 1, 1, 2, 0, 0};
  Solution().quickSort(nums, 0, nums.size() - 1);
  return 0;
}
```

## 堆排序：

+ 堆：
  + 完全二叉树或者是近似完全二叉树。
  + 大顶堆：父节点不小于子节点键值
  + 小顶堆：父节点不大于子节点键值。左右孩子没有大小的顺序。
+ 堆排序在选择排序的基础上提出的，步骤：
  + 建立堆（每个元素一次从后插入，元素跟父节点比较，如果大则向上顶）
  + 删除堆顶元素，同时交换堆顶元素和最后一个元素
  + 再重新调整堆结构（堆顶元素依次向下跟左右节点比较，较大节点上去），直至全部删除堆中元素。
+ 特点：假设节点下标索引是i
  + 左节点索引：i*2+1
  + 右节点索引：i*2+2
  + 父节点索引：(i-1)/2

+ 稳定性：不稳定
+ 平均时间复杂度：O(nlogn)
+ 代码：https://www.bilibili.com/video/BV1NU4y1M7rF?p=4

```c++
class Solution {
 public:
  void heapSort(vector<int>& nums) {
    if (nums.size() <= 1) return;
    buildHeap(nums);

    // 上面构建好大根堆后，将最大值替换到数组末尾
    int heapSize = nums.size();
    swap(nums[0], nums[--heapSize]);

    while (heapSize > 0) {
      // 上面因为将最大值替换到数组末尾，此时堆已经不是最大堆，所以进行调整
      heapify(nums, 0, heapSize);
      swap(nums[0], nums[--heapSize]);
    }
  }

  // 从头往后插入每个节点，保证第一次所有元素插入后是个大根堆
  void buildHeap(vector<int>& nums) {
    // 从头往后插入每个节点，保证第一次所有元素插入后是个大根堆。这个时间复杂度是(N*logN)
    /*
    for (int idx = 0; idx < nums.size(); ++idx) {
      heapInsert(nums, idx);
    }
    */

    // 从倒数第二层开始，依次向上执行heapfiy。因为最下一层就是有序的
    // 那把倒数第二层弄成有序，那倒数第三层就能通过heapfiy弄成有序
    // 时间复杂度N
    for (int i = (nums.size() - 1) / 2; i >= 0; --i) {
      heapify(nums, i, nums.size());
    }
  }

  // 需要原来的的数据就是堆结构
  // 往堆中插入节点，从下往上插入节点。
  void heapInsert(vector<int>& nums, int idx) {
    int parentIdx = (idx - 1) >> 1;
    // 跟父节点比较，如果比他大则交换。下次则从新父节点再次比较
    while (idx >= 0 and parentIdx >= 0 and nums[idx] > nums[parentIdx]) {
      swap(nums[idx], nums[parentIdx]);

      // 向上调整
      idx = parentIdx;
      parentIdx = (idx - 1) >> 1;
    }
  }

  // 调整堆结构，向下调整。
  // 跟左右节点比较，谁大谁上来
  // 如果左右节点都小于该节点，则结束调整
  void heapify(vector<int>& nums, int idx, int heapSize) {
    int leftIdx = idx * 2 + 1;
    while (leftIdx < heapSize) {
      // 看下左右节点哪个大
      int largestIdx =
          (leftIdx + 1 < heapSize) && nums[leftIdx] < nums[leftIdx + 1]
              ? leftIdx + 1
              : leftIdx;
      // 左右节点较大的节点跟该节点比较
      largestIdx = nums[largestIdx] > nums[idx] ? largestIdx : idx;
      if (largestIdx == idx) break;
      swap(nums[idx], nums[largestIdx]);

      // 向下调整
      idx = largestIdx;
      leftIdx = idx * 2 + 1;
    }
  }
};
```

## 归并排序：

+ 采用分治思想，现将序列分为一个个子序列，对子序列进行排序合并到一个临时数组，然后再将临时数组的值赋值给原数组，直至整个序列有序。
+ 稳定性：稳定
+ 平均时间复杂度：O(nlogn)
+ https://www.bilibili.com/video/BV1NU4y1M7rF?p=3

```cpp
class Solution {
 public:
  void sort(vector<int> &nums, int L, int R) {
    if (L >= R) return;
    int mid = L + ((R - L) >> 1);
    // 左分区排序
    sort(nums, L, mid);
    // 右分区排序
    sort(nums, mid + 1, R);
    // 左右分区有序了，再进行合并
    merge(nums, L, R, mid);
  }

  void merge(vector<int> &nums, int L, int R, int M) {
    vector<int> tmp(R - L + 1, 0);
    int idx = 0;
    int lIdx = L;
    int rIdx = M + 1;
    // 拿左分区的一个数和右分区的一个数进行比较，较小的先进入tmp数组
    while (lIdx <= M and rIdx <= R) {
      if (nums[lIdx] < nums[rIdx]) {
        tmp[idx++] = nums[lIdx++];
      } else {
        tmp[idx++] = nums[rIdx++];
      }
    }
    // 左分区还有没比较完，直接赋值
    while (lIdx <= M) {
      tmp[idx++] = nums[lIdx++];
    }
    // 右分区还有没比较完，直接赋值
    while (rIdx <= R) {
      tmp[idx++] = nums[rIdx++];
    }
    // 将排好序的数组还原给原数组
    for (int i = 0; i < tmp.size(); i++) {
      nums[i + L] = tmp[i];
    }
  }
};

int main() {
  vector<int> nums{7, 6, 4, 2, 5, 1, 3};
  Solution().sort(nums, 0, nums.size() - 1);
  return 0;
}
```

## 计数排序：

+ 思想：如果比元素x小的元素个数有n个，则元素x排序后位置为n+1。
+ 步骤：
  + 找出待排序的数组中最大的元素；
  + 统计数组中每个值为i的元素出现的次数，存入数组C的第i项；
  + 对所有的计数累加（从C中的第一个元素开始，每一项和前一项相加）；
  + 反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1。

+ 稳定性：稳定

+ 时间复杂度：O(n+k)，k是待排序数的范围。

## 桶排序：

+ 步骤：
  + 设置一个定量的数组当作空桶子； 常见的排序算法及其复杂度：
  + 寻访序列，并且把记录一个一个放到对应的桶子去；
  + 对每个不是空的桶子进行排序。
  + 从不是空的桶子里把项目再放回原来的序列中。

+ 时间复杂度：O(n+C) ，C为桶内排序时间。

## 时间复杂度：

> ![排序算法时间复杂度](/算法/images/排序时间复杂度.jpg)



# 题目

## TOP K问题

### 前 K 个高频元素

+ 力扣347：[前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

  ```
  给定一个非空的整数数组，返回其中出现频率前 k 高的元素。
  
  输入: nums = [1,1,1,2,2,3], k = 2
  输出: [1,2]
  ```

+ 题解：利用堆的特性。

  + 设置堆的大小为k
  + 当堆大小小于k时，则插入
  + 堆大小等于k时，则插入一个元素，弹出堆顶元素

  ```python
  class Solution(object):
      def topKFrequent(self, nums, k):
          """
          :type nums: List[int]
          :type k: int
          :rtype: List[int]
          """
          heap = []
          d = dict()
          for num in nums:
              if num in d:
                  d[num] += 1
              else:
                  d[num] = 1
          for num, cnt in d.items():
              if len(heap) == k:
                  heapq.heappushpop(heap, (cnt, num))
              else:
                  heapq.heappush(heap, (cnt, num))
  
          return [ x[1] for x in heap ]
  ```

### 前K个高频单词

+ 力扣692：[前K个高频单词](https://leetcode-cn.com/problems/top-k-frequent-words/)

  ```python
  给一非空的单词列表，返回前 k 个出现次数最多的单词。
  返回的答案应该按单词出现频率由高到低排序。如果不同的单词有相同出现频率，按字母顺序排序。
  
  输入: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
  输出: ["i", "love"]
  解析: "i" 和 "love" 为出现次数最多的两个单词，均为2次。
      注意，按字母顺序 "i" 在 "love" 之前。
  
  输入: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
  输出: ["the", "is", "sunny", "day"]
  解析: "the", "is", "sunny" 和 "day" 是出现次数最多的四个单词，
      出现次数依次为 4, 3, 2 和 1 次。
  ```

+ 题解：跟上一道一样用堆

  ```python
  class Solution(object):
      def topKFrequent(self, words, k):
          """
          :type words: List[str]
          :type k: int
          :rtype: List[str]
          """
          count = collections.Counter(words)
          heap = [(-freq, word) for word, freq in count.items()]
          heapq.heapify(heap)
          return [heapq.heappop(heap)[1] for _ in xrange(k)]
  ```

### 最接近原点的 K 个点

+ 力扣973：[最接近原点的 K 个点](https://leetcode-cn.com/problems/k-closest-points-to-origin/)

  ```
  我们有一个由平面上的点组成的列表 points。需要从中找出 K 个距离原点 (0, 0) 最近的点。
  （这里，平面上两点之间的距离是欧几里德距离。）
  你可以按任何顺序返回答案。除了点坐标的顺序之外，答案确保是唯一的。
  
  输入：points = [[1,3],[-2,2]], K = 1
  输出：[[-2,2]]
  解释： 
  (1, 3) 和原点之间的距离为 sqrt(10)，
  (-2, 2) 和原点之间的距离为 sqrt(8)，
  由于 sqrt(8) < sqrt(10)，(-2, 2) 离原点更近。
  我们只需要距离原点最近的 K = 1 个点，所以答案就是 [[-2,2]]。
  
  输入：points = [[3,3],[5,-1],[-2,4]], K = 2
  输出：[[3,3],[-2,4]]
  （答案 [[-2,4],[3,3]] 也会被接受。）
  ```

+ 题解：也是利用堆

  ```python
  class Solution(object):
      def kClosest(self, points, k):
          """
          :type points: List[List[int]]
          :type k: int
          :rtype: List[List[int]]
          """
          heap = []
          d = dict()
          for p in points:
              val = math.sqrt(p[0]*p[0]+p[1]*p[1]) # 计算距离
              if val in d:
                  d[val].append(p) # 距离相同则追加
              else:
                  d[val] = [p]
          for val, p in d.items():
              heapq.heappush(heap, (val, p))
  
          ans = []
          while len(ans) != k:
              val = heapq.heappop(heap)[1]
              ans.extend(val[:k-len(ans)])
          return ans
  ```

