# 总结

## 冒泡排序：

+ 从数组中第一个数开始，依次遍历数组中的每一个数，通过相邻比较交换，每一轮循环下来找出剩余未排序数的中的最大数并“冒泡”至数列的顶端。
+ 稳定性：稳定
+ 平均时间复杂度：O(n ^ 2)

## 插入排序：

+ 从待排序的n个记录中的第二个记录开始，依次与前面的记录比较并寻找插入的位置，每次外循环结束后，将当前的数插入到合适的位置。

+ 稳定性：稳定
+ 平均时间复杂度：O(n ^ 2)

## 希尔排序（缩小增量排序）：

+ 希尔排序法是对相邻指定距离(称为增量)的元素进行比较，并不断把增量缩小至1，完成排序。
+ 希尔排序开始时增量较大，分组较多，每组的记录数目较少，故在各组内采用直接插入排序较快，后来增量di逐渐缩小，分组数减少，各组的记录数增多，但由于已经按di−1分组排序，文件叫接近于有序状态，所以新的一趟排序过程较快。因此希尔 排序在效率上比直接插入排序有较大的改进。
+ 在直接插入排序的基础上，将直接插入排序中的1全部改变成增量d即可，因为希尔排序最后一轮的增量d就为1。

+ 稳定性：不稳定

+ 平均时间复杂度：希尔排序算法的时间复杂度分析比较复杂，实际所需的时间取决于各次排序时增量的个数和增量的取值。时间复杂度在O(n ^ 1.3)到O(n ^ 2)之间。

## 选择排序：

+ 从所有记录中选出最小的一个数据元素与第一个位置的记录交换；然后在剩下的记录当中再找最小的与第二个位置的记录交换，循环到只剩下最后一个数据元素为止。
+ 稳定性：不稳定
+ 平均时间复杂度：O(n ^ 2)

## 快速排序

1）从待排序的n个记录中任意选取一个记录（通常选取第一个记录）为分区标准;

2）把所有小于该排序列的记录移动到左边，把所有大于该排序码的记录移动到右边，中间放所选记录，称之为第一趟排序；

3）然后对前后两个子序列分别重复上述过程，直到所有记录都排好序。

+ 稳定性：不稳定

+ 平均时间复杂度：O(nlogn)

## 堆排序：

+ 堆：
  + 完全二叉树或者是近似完全二叉树。
  + 大顶堆：父节点不小于子节点键值
  + 小顶堆：父节点不大于子节点键值。左右孩子没有大小的顺序。
+ 堆排序在选择排序的基础上提出的，步骤：
  + 建立堆
  + 删除堆顶元素，同时交换堆顶元素和最后一个元素，再重新调整堆结构，直至全部删除堆中元素。
+ 稳定性：不稳定
+ 平均时间复杂度：O(nlogn)
+ 代码：

```c++
#include <algorithm>
#include <iostream>
#include <vector>
using namespace std;

/*
  用于重新调整堆顺序。
  从堆顶开始调整。堆顶以下的原本就是有序的。
*/
void heapify(vector<int>& v, int index, int n) {
  if (index >= n) return;
  int c1 = index * 2 + 1;
  int c2 = index * 2 + 2;
  int max_index = index;
  if (c1 < n && v[max_index] < v[c1]) {
    max_index = c1;
  }
  if (c2 < n && v[max_index] < v[c2]) {
    max_index = c2;
  }
  if (index != max_index) {
    swap(v[index], v[max_index]);
    heapify(v, max_index, n);
  }
}

// 建堆
void build_heap(vector<int>& v) {
  // 从最后一个节点的父节点开始排序
  int index = v.size() / 2 - 1;
  while (index >= 0) {
    heapify(v, index, v.size());
    index--;
  }
}

void heap_sort(vector<int>& v) {
  build_heap(v);
  for (int index = v.size() - 1; index > 0; index--) {
    swap(v[0], v[index]); // 第一个元素跟最有一个未排序的元素对换
    heapify(v, 0, index); // 重新调整堆
  }
}

int main() {
  vector<int> v{2, 5, 3, 1, 10, 4};
  heap_sort(v);
  for (const auto& val : v) {
    cout << val << endl;
  }

  return 0;
}
```



## 归并排序：

+ 采用分治思想，现将序列分为一个个子序列，对子序列进行排序合并，直至整个序列有序。

+ 稳定性：稳定

+ 平均时间复杂度：O(nlogn)

## 计数排序：

+ 思想：如果比元素x小的元素个数有n个，则元素x排序后位置为n+1。
+ 步骤：
  + 找出待排序的数组中最大的元素；
  + 统计数组中每个值为i的元素出现的次数，存入数组C的第i项；
  + 对所有的计数累加（从C中的第一个元素开始，每一项和前一项相加）；
  + 反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1。

+ 稳定性：稳定

+ 时间复杂度：O(n+k)，k是待排序数的范围。

## 桶排序：

+ 步骤：
  + 设置一个定量的数组当作空桶子； 常见的排序算法及其复杂度：
  + 寻访序列，并且把记录一个一个放到对应的桶子去；
  + 对每个不是空的桶子进行排序。
  + 从不是空的桶子里把项目再放回原来的序列中。

+ 时间复杂度：O(n+C) ，C为桶内排序时间。

## 时间复杂度：

> ![排序算法时间复杂度](https://github.com/594301947/knowledge/blob/master/%E7%AE%97%E6%B3%95/images/%E6%8E%92%E5%BA%8F%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6.jpg)



# 题目

## TOP K问题

### 前 K 个高频元素

+ 力扣347：[前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

  ```
  给定一个非空的整数数组，返回其中出现频率前 k 高的元素。
  
  输入: nums = [1,1,1,2,2,3], k = 2
  输出: [1,2]
  ```

+ 题解：利用堆的特性。

  + 设置堆的大小为k
  + 当堆大小小于k时，则插入
  + 堆大小等于k时，则插入一个元素，弹出堆顶元素

  ```python
  class Solution(object):
      def topKFrequent(self, nums, k):
          """
          :type nums: List[int]
          :type k: int
          :rtype: List[int]
          """
          heap = []
          d = dict()
          for num in nums:
              if num in d:
                  d[num] += 1
              else:
                  d[num] = 1
          for num, cnt in d.items():
              if len(heap) == k:
                  heapq.heappushpop(heap, (cnt, num))
              else:
                  heapq.heappush(heap, (cnt, num))
  
          return [ x[1] for x in heap ]
  ```

### 前K个高频单词

+ 力扣692：[前K个高频单词](https://leetcode-cn.com/problems/top-k-frequent-words/)

  ```python
  给一非空的单词列表，返回前 k 个出现次数最多的单词。
  返回的答案应该按单词出现频率由高到低排序。如果不同的单词有相同出现频率，按字母顺序排序。
  
  输入: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
  输出: ["i", "love"]
  解析: "i" 和 "love" 为出现次数最多的两个单词，均为2次。
      注意，按字母顺序 "i" 在 "love" 之前。
  
  输入: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
  输出: ["the", "is", "sunny", "day"]
  解析: "the", "is", "sunny" 和 "day" 是出现次数最多的四个单词，
      出现次数依次为 4, 3, 2 和 1 次。
  ```

+ 题解：跟上一道一样用堆

  ```python
  class Solution(object):
      def topKFrequent(self, words, k):
          """
          :type words: List[str]
          :type k: int
          :rtype: List[str]
          """
          count = collections.Counter(words)
          heap = [(-freq, word) for word, freq in count.items()]
          heapq.heapify(heap)
          return [heapq.heappop(heap)[1] for _ in xrange(k)]
  ```

### 最接近原点的 K 个点

+ 力扣973：[最接近原点的 K 个点](https://leetcode-cn.com/problems/k-closest-points-to-origin/)

  ```
  我们有一个由平面上的点组成的列表 points。需要从中找出 K 个距离原点 (0, 0) 最近的点。
  （这里，平面上两点之间的距离是欧几里德距离。）
  你可以按任何顺序返回答案。除了点坐标的顺序之外，答案确保是唯一的。
  
  输入：points = [[1,3],[-2,2]], K = 1
  输出：[[-2,2]]
  解释： 
  (1, 3) 和原点之间的距离为 sqrt(10)，
  (-2, 2) 和原点之间的距离为 sqrt(8)，
  由于 sqrt(8) < sqrt(10)，(-2, 2) 离原点更近。
  我们只需要距离原点最近的 K = 1 个点，所以答案就是 [[-2,2]]。
  
  输入：points = [[3,3],[5,-1],[-2,4]], K = 2
  输出：[[3,3],[-2,4]]
  （答案 [[-2,4],[3,3]] 也会被接受。）
  ```

+ 题解：也是利用堆

  ```python
  class Solution(object):
      def kClosest(self, points, k):
          """
          :type points: List[List[int]]
          :type k: int
          :rtype: List[List[int]]
          """
          heap = []
          d = dict()
          for p in points:
              val = math.sqrt(p[0]*p[0]+p[1]*p[1]) # 计算距离
              if val in d:
                  d[val].append(p) # 距离相同则追加
              else:
                  d[val] = [p]
          for val, p in d.items():
              heapq.heappush(heap, (val, p))
  
          ans = []
          while len(ans) != k:
              val = heapq.heappop(heap)[1]
              ans.extend(val[:k-len(ans)])
          return ans
  ```

  

